# FindMyGames

./: FindMyGames.sln  FindMyGames.sln.DotSettings  GameTracker.cs  README.md
FindMyGames/: App.config  App.xaml  App.xaml.cs  BlendPlayground.xaml  BlendPlayground.xaml.cs  FindMyGames.csproj  ISettings.cs  Interaction.cs  InteractionAttached.cs  NavigationPageAggregatorCommmand.cs  NullObjects.cs  Paths.cs  packages.config
FindMyGames.DataBinding/: FindMyGames.DataBinding.csproj  packages.config
FindMyGames.DataBinding.Tests/: ConvertersTests.cs  FindMyGames.DataBinding.Tests.csproj  TriggerTests.cs  packages.config
FindMyGames.DataBinding.Tests/Properties/: Annotations.cs  AssemblyInfo.cs
FindMyGames.DataBinding/Converters/: InvalidMathExpressionException.cs  MathExpressionConverter.cs  NullToUnsetValueConverter.cs  TriggerConverter.cs
FindMyGames.DataBinding/Markup/: FindAncestor.cs  MathBinding.cs  WindowBinding.cs
FindMyGames.DataBinding/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FindMyGames.DataBinding/Triggers/: TrueTrigger.cs
FindMyGames.UI/: FindMyGames.UI.csproj  packages.config
FindMyGames.UI/Commands/: NavigationPageAggregatorCommmand.cs
FindMyGames.UI/Controls/: SquareLoading.xaml  SquareLoading.xaml.cs  ThemedWindow.cs  WindowModalOverlay.cs
FindMyGames.UI/Interactivity/: IInteractionBase.cs  IInteractionContainer.cs  Utilities.cs
FindMyGames.UI/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FindMyGames.UI/Themes/: Generic.xaml  IThemeCollection.cs  IntellisenseProviderResourceDictionary.cs  Theme.cs  ThemeColorEntry.cs  ThemeColorEntryCollection.cs  ThemeColorResourceDictionary.cs
FindMyGames.UI/Utilities/: NameProvider.cs  RelativeToAbsoluteExtensions.cs  UriExtensions.cs
FindMyGames.Utilities/: FindMyGames.Utilities.csproj
FindMyGames.Utilities.Tests/: FindMyGames.Utilities.Tests.csproj  UriExtensionsTests.cs
FindMyGames.Utilities/Extensions/: RelativeToAbsoluteExtensions.cs  UriExtensions.cs
FindMyGames/Controls/: ThemedWindow.cs
FindMyGames/Converters/: TriggerConverter.cs
FindMyGames/Extensions/: RelativeToAbsoluteExtensions.cs  UriExtensions.cs
FindMyGames/Factories/: GenericViewModelFactoryWrapper.cs  IViewModelFactory.cs
FindMyGames/Interactivity/: IInteractionBase.cs  IInteractionProvider.cs
FindMyGames/Models/: Settings.cs
FindMyGames/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FindMyGames/Providers/: SettingsProvider.cs
FindMyGames/Themes/: BaseSkin.xaml  BaseSkinStyles.xaml  DarkThemeColors.xaml  Generic.xaml  IntellisenseProviderResourceDictionary.cs  LightThemeColors.xaml  ThemeColorEntry.cs  ThemeColorEntryCollection.cs  ThemeColorResourceDictionary.cs
FindMyGames/UI/: ButtonAnimation.cs  InteractionAttached.cs
FindMyGames/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  WelcomePageViewModel.cs
FindMyGames/Views/: BlendPlayGround.xaml  BlendPlayGround.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GameMetadata.NET/: Api.cs  Exceptions.cs  GameMetadata.Net.csproj
GameMetadata.Net/: Client.cs  GameMetadata.Net.csproj  GameMetadata.Net.csproj.DotSettings  MetadataClient.cs
GameMetadata.Net.Tests/: ApiUnitTests.cs  GameMetadata.Net.Tests.csproj  SerializationUnitTests.cs
GameMetadata.Net/Converters/: GridStyleConverter.cs  VoteConverter.cs
GameMetadata.Net/Exceptions/: GameDataNotFoundException.cs  GameMetadataException.cs
GameMetadata.Net/Models/: Game.cs  GameImage.cs  GameImageSearchResult.cs  GridStyle.cs  SearchedGame.cs
GameScanner/: GameScanner.cs  GameScanner.csproj  GameScanner.csproj.DotSettings  LauncherFolderScanner.cs
GameScanner.Tests/: FolderScanningUnitTests.cs  GameScanner.Tests.csproj
GameScanner/Folder/: GameFolder.cs  LauncherFolderScanner.cs
GameScanner/Models/: GameFolder.cs  GameFolderEventArgs.cs  ScannedGame.cs
GameTracker/: GameFolder.cs  GameFolderEventArgs.cs  GameFolderTracker.cs  GameTracker.cs  GameTracker.csproj  GameTrackerClient.cs  Program.cs  db.txt
GameTracker.Tests/: FolderTrackingUnitTests.cs  GameTracker.Tests.csproj  UnitTest1.cs
GameTracker/Folder/: GameFolderTracker.cs
GameTracker/Properties/: AssemblyInfo.cs
TheMvvmGuys.FindMyGames/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheMvvmGuys.FindMyGames.csproj
(+24 files in other folders)
